<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Style Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Style
  * Template URL: https://bootstrapmade.com/style-bootstrap-portfolio-template/
  * Updated: Jul 02 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename">Style</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">

        <div class="profile-img">
          <img src="assets/img/profile/profile-square-1.webp" alt="" class="img-fluid rounded-circle">
        </div>

        <a href="index.html" class="logo d-flex align-items-center justify-content-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Alex Smith</h1>
        </a>

        <div class="social-links text-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#services">Services</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <div class="service-hero">
              <img src="assets/img/services/services-7.webp" alt="" class="img-fluid">
              <div class="service-badge">
                <span>Premium Service</span>
              </div>
            </div>

            <div class="service-content">
              <div class="service-header">
                <h2>Digital Marketing Strategy &amp; Implementation</h2>
                <p class="service-intro">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
              </div>

              <div class="service-features">
                <h4>What You'll Get</h4>
                <div class="row gy-3">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="feature-icon">
                        <i class="bi bi-graph-up-arrow"></i>
                      </div>
                      <div class="feature-content">
                        <h5>Analytics &amp; Reporting</h5>
                        <p>Comprehensive tracking and performance analysis</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="feature-icon">
                        <i class="bi bi-people"></i>
                      </div>
                      <div class="feature-content">
                        <h5>Audience Targeting</h5>
                        <p>Precise demographic and behavioral targeting</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="feature-icon">
                        <i class="bi bi-megaphone"></i>
                      </div>
                      <div class="feature-content">
                        <h5>Multi-Channel Campaigns</h5>
                        <p>Integrated social media and search marketing</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="feature-icon">
                        <i class="bi bi-gear"></i>
                      </div>
                      <div class="feature-content">
                        <h5>Strategy Optimization</h5>
                        <p>Continuous refinement for maximum ROI</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="service-process">
                <h4>Our Process</h4>
                <div class="process-steps">
                  <div class="process-step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                      <h5>Discovery &amp; Analysis</h5>
                      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
                    </div>
                  </div>
                  <div class="process-step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                      <h5>Strategy Development</h5>
                      <p>Donec rutrum congue leo eget malesuada. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus.</p>
                    </div>
                  </div>
                  <div class="process-step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                      <h5>Implementation</h5>
                      <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit eget tincidunt nibh pulvinar.</p>
                    </div>
                  </div>
                  <div class="process-step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                      <h5>Monitoring &amp; Optimization</h5>
                      <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Proin eget tortor risus donec sollicitudin molestie.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="service-gallery" data-aos="fade-up" data-aos-delay="300">
                <h4>Project Showcase</h4>
                <div class="row gy-3">
                  <div class="col-md-4">
                    <img src="assets/img/services/services-2.webp" alt="" class="img-fluid rounded">
                  </div>
                  <div class="col-md-4">
                    <img src="assets/img/services/services-8.webp" alt="" class="img-fluid rounded">
                  </div>
                  <div class="col-md-4">
                    <img src="assets/img/services/services-11.webp" alt="" class="img-fluid rounded">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="service-sidebar">

              <div class="service-menu">
                <h4>Our Services</h4>
                <div class="menu-list">
                  <a href="#" class="menu-item active">
                    <i class="bi bi-arrow-right"></i>
                    <span>Digital Marketing</span>
                  </a>
                  <a href="#" class="menu-item">
                    <i class="bi bi-arrow-right"></i>
                    <span>Web Development</span>
                  </a>
                  <a href="#" class="menu-item">
                    <i class="bi bi-arrow-right"></i>
                    <span>Brand Strategy</span>
                  </a>
                  <a href="#" class="menu-item">
                    <i class="bi bi-arrow-right"></i>
                    <span>Content Creation</span>
                  </a>
                  <a href="#" class="menu-item">
                    <i class="bi bi-arrow-right"></i>
                    <span>SEO Optimization</span>
                  </a>
                </div>
              </div>

              <div class="service-info">
                <h4>Service Details</h4>
                <div class="info-list">
                  <div class="info-item">
                    <span class="info-label">Duration:</span>
                    <span class="info-value">3-6 months</span>
                  </div>
                  <div class="info-item">
                    <span class="info-label">Team Size:</span>
                    <span class="info-value">4-6 specialists</span>
                  </div>
                  <div class="info-item">
                    <span class="info-label">Delivery:</span>
                    <span class="info-value">Bi-weekly reports</span>
                  </div>
                  <div class="info-item">
                    <span class="info-label">Support:</span>
                    <span class="info-value">24/7 monitoring</span>
                  </div>
                </div>
              </div>

              <div class="contact-card">
                <div class="contact-content">
                  <h4>Need Help?</h4>
                  <p>Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                  <div class="contact-info">
                    <div class="contact-item">
                      <i class="bi bi-telephone"></i>
                      <span>+1 (555) 123-4567</span>
                    </div>
                    <div class="contact-item">
                      <i class="bi bi-envelope"></i>
                      <span>info@example.com</span>
                    </div>
                  </div>
                  <a href="#" class="btn btn-primary">Get Quote</a>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Style</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> | <a href="https://bootstrapmade.com/tools/">DevTools</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>